{
  "name": "spark-comment",
  "homepage": "https://timakano.com/",
  "version": "1.0.0",
  "description": "A application for comments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "sass": "sass --watch public/sass/main.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamolami/flash-comments.git"
  },
  "author": "Integer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamolami/flash-comments/issues"
  },
  "homepage": "https://github.com/iamolami/flash-comments#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^18.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.11",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "pusher": "^5.0.0",
    "socket.io": "^4.3.1"
  }
}